{
	"Save": "Save",
	"Cancel": "Cancel",
	"Clone": "Clone",
	"Delete": "Delete",
	"CreatedAgoByName": "Created {{ago}} by {{name}}",
	"EditedAgo": "Edited {{ago}}",




	"DeviceNameCannotBeBlank": "Device name cannot be blank!",

	"UserNotFound": "User not found!",


	"Search3dots": "Search...",

	"Hot": "Hot",
	"MostViewed": "Most viewed",
	"New": "New",
	"NewPost": "New post",
	"AllPosts": "All posts",
	"MyPosts": "My posts",
	"ViewsCount": " Views: {{count}}",
	"EditPost": "Edit post",
	"DeletePost": "Delete post",
	"Title": "Title",
	"TitleOfPost": "Title of post",
	"Content": "Content",
	"ContentOfPost": "Content of post",
    "Voters": "Voters",
    "LoadMore": "Load more...",

	"InvalidCode": "Invalid code!",

	"Demo": "Demo",

	"Profile": "Profil",
	"MyAccount": "Mon compte",
	"Settings": "Réglages",
	"Notifications": "Notifications",
	"Messages": "Messages",
	"MarkAllAsRead": "Tout marquer comme lu",
	"SeeAllNotifications": "Voir toutes les notifications",
  "SeeAllMessages": "Voir tous les messages",

  "styleguide": "Style Guide",


  "ColorPalette": "Color Palette",
  "Color": "Color",
  "Typography": "Typography",
  "Heading": "Heading",
  "Paragraph": "Paragraph",
  "Anexampleparagraphwith": "An example paragraph with",
  "strongtext": "strong text",
  "and": "and",
  "emphasizedtext": "emphasized text",
  "spanning": "spanning",
  "multiplelinessoyoucanseethelineheight": "multiple lines so you can see the line height",
  "Readmore": "Read more",
  "Buttons": "Buttons",
  "Normalbuttons": "Normal buttons",
  "Largebuttons": "Large buttons",
  "Smallbuttons": "Small buttons",
  "Disabledbuttons": "Disabled buttons",
  "Iconbuttons": "Icon buttons",
  "Floatingbuttons": "Floating buttons",
  "Buttongroup": "Button group",
  "Formelements": "Form elements",
  "Inputfields": "Input fields",
  "Label": "Label",
  "Labelwithhint": "Label with hint",
  "Maxium100characters": "Maxium 100 characters",
  "Labelforvalidinput": "Label for valid input",
  "Tooshort": "Too short",
  "Labelforinvalidinputwitherrormessages": "Label for invalid input with error messages",
  "Labelfortextarea": "Label for textarea",
  "Invalidtextcontent": "Invalid text content",
  "Selections": "Selections",
  "Labelforselect": "Label for select",
  "Radiobuttons": "Radio buttons",
  "Option": "Option",
  "Optiontwo": "Option two",
  "Checkboxes": "Checkboxes",
  "Optionone": "Option one",
  "Alerts": "Alerts",
  "Thisisaneutralalert": "This is a neutral alert",
  "Thisisasuccessalert": "Thisisasuccessalert",
  "Thisisawarningalert": "Thisisawarningalert",
  "Error": "Error",
  "Thisisanerroralert": "Thisisanerroralert",
  "Alertyousuccessfully": "Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.     ",
  "Welldone": "Welldone",
  "Mail": "Mail",
  "Tables": "Tables",
  "Outstanding": "Outstanding",
  "Phone": "Phone",
  "Edit": "Edit",
  "Functions": "Functions",
  "Tags": "Tags",
  "Tagsbadges": "Tags & badges",
  "Progressbars": "Progress bars",
  "Numbertags": "Number tags",
  "complete": "complete",
  "Normal": "Normal",
  "Animated": "Animated",
  "Stripped": "Stripped",
  "Large": "Large",
  "Small": "Small",
  "NormalPanels": "Normal Panels",
  "PanelsAndCards": "Panels And Cards",
  "Primary": "Primary",
  "Panelnormal": "Panel normal",
  "Panelsuccesswithlist": "Panel success with list",
  "Panelprimary": "Panel primary",
  "1minago": "1 min ago",
  "Messagetitle": "Message title",
  "15minago": "15 min ago",
  "3minago": "3 min ago",
  "1dayago": "1 day ago",
  "3hoursago": "3 hour sago",
  "Panelfooter": "Panel footer",
  "Paneldanger": "Panel danger",
  "Panelwarningwithscroll": "Panel warning with scroll",
  "Paneloutline": "Panel outline",
  "Normalcards": "Normal cards",
  "SimpleCard": "Simple Card",
  "Lastupdated5minsago": "Last updated 5 mins ago",
  "Cardwithimage": "Card with image",
  "Checkout": "Checkout",
  "Brandnew": "Brand new",
  "CardTitlewihribbon": "Card Title with ribbon",
  "DELETE": "DELETE",
  "Close": "Close",
  "Cardsincolumns": "Cards in columns",
  "SmallCard": "Small Card",
  "Media": "Media",
  "Normalmedia": "Normal media",
  "31mago": "31 m ago",


  "Actions": "Actions",
  "Network Error": "this is an error!",
    "Name": "Name",
    "Badges": "Badges",
    "NumberBadges": "Number Badges"

}